# Makaroff

./: pom.xml
MARIC/: downloads (3).docx
data/: appdb.mv.db  appdb.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/baseclases/: Client.java  ClientFile.java  ClientFiles.java
src/main/java/org/example/config/: DbConfig.java  WebConfig.java
src/main/java/org/example/controller/: Database.java  HelloController.java
src/main/java/org/example/init/: DbInit.java
src/main/resources/: temp.txt
src/main/resources/static/: error.html  filemanager.html  hello.html  login.html  other.html  register.html  settings.html  share.html
src/test/java/: TestMain.java
